
DATABASE.URL=jdbc:postgresql://localhost:5432/postgres
DATABASE.USERNAME=postgres
DATABASE.PASSWORD=root
DATABASE.DRIVERCLASSNAME=org.postgresql.Driver
DATABASE.PLATFORM=org.hibernate.dialect.PostgreSQLDialect

server.port=9090
spring.datasource.url=${DATABASE.URL}
spring.datasource.driverClassName=${DATABASE.DRIVERCLASSNAME}
spring.datasource.username=${DATABASE.USERNAME}
spring.datasource.password=${DATABASE.PASSWORD}
spring.jpa.database-platform=${DATABASE.PLATFORM}
spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE